# NNSTUSecondLabWork2017_2

./: .gitignore  .travis.yml  README.md  pom.xml  sonar-project.properties
Contract/: pom.xml
Contract/src/main/java/org/nnstu/contract/: AbstractServer.java  ServerExitException.java
Contract/src/main/java/org/nnstu/contract/exceptions/: ServerExitException.java
MultiLaunchPoint/: pom.xml
MultiLaunchPoint/src/main/java/org/nnstu/launcher/: MainLauncher.java  MainLauncherUI.java  RunnableServerInstance.java  ServerLookupService.java
MultiLaunchPoint/src/main/java/org/nnstu/launcher/services/: ServerLaunchService.java  ServerLookupService.java
MultiLaunchPoint/src/main/java/org/nnstu/launcher/structures/: ServerDataModel.java  ServerStatus.java
MultiLaunchPoint/src/main/java/org/nnstu/launcher/structures/immutable/: RunnableServerInstance.java  ServerId.java
MultiLaunchPoint/src/main/java/org/nnstu/launcher/util/: ConversionUtils.java  RunnableServerInstance.java  ServerId.java  ServerStatus.java
MultiLaunchPoint/src/main/resources/: log4j.properties
MultiLaunchPoint/src/test/java/org/nnstu/test/: MainLauncherUnitTest.java  RunnableServerInstanceUnitTest.java  ServerDataModelUnitTest.java  ServerIdUnitTest.java  ServerLookupServiceUnitTest.java  ServerServicesUnitTest.java
MultiLaunchPoint/src/test/java/org/nnstu/test/stubs/: ServerStub.java
MultiLaunchPoint/src/test/java/org/nnstu/test/stubs/empty/: EmptyStub.java
MultiLaunchPoint/src/test/java/org/nnstu/test/stubs/single/: SingleServerStub.java
Project1/: MOM.txt  pom.xml
Project1/src/main/java/org/nnstu1/server/: TestServer.java
Project1/src/main/resources/: log4j.properties
Project2/: MOM.txt  pom.xml
Project2/src/main/java/org/nnstu2/server/: Const.java  IClient.java  IClientImpl.java  IDatabase.java  INotification.java
Project2/src/main/java/org/nnstu2/server/entity/: Dialog.java  Message.java  Response.java  SuccessResponse.java
Project2/src/main/resources/: log4j.properties
Project3/: MOM.txt  pom.xml
Project3/src/main/resources/: log4j.properties
Project4/: MOM.txt  pom.xml
Project4/src/main/java/org/nnstu4/client/core/: ClientService.java  ReceiverService.java
Project4/src/main/java/org/nnstu4/server/structures/: AbstractMessage.java  Dialogue.java  GeneralMessage.java  Message.java  ReplyMessage.java  RequestStatus.java  User.java
Project4/src/main/resources/: log4j.properties
Project4/src/test/java/org/nnstu4/test/structures/: DialogueUnitTest.java  MessageUnitTest.java  UserUnitTest.java
Project5/: MOM.txt  pom.xml
Project5/src/main/resources/: log4j.properties
Project5/src/test/java/org/nnstu5/test/: testPackageStub.txt
Project6/: MOM.txt  pom.xml
Project6/src/main/java/org/nnstu6/server/: Authentication.java  Messages.java  ServerPerformance.java
Project6/src/main/resources/: log4j.properties
Project7/: pom.xml
Project7/src/main/resources/: log4j.properties
Project8/: pom.xml
Project8/src/main/resources/: log4j.properties
