<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>SecondLabWork</artifactId>
        <groupId>NNSTU</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>MultiLaunchPoint</artifactId>
    <version>1.1</version>

    <properties>
        <reflections.version>0.9.10</reflections.version>
    </properties>

    <dependencies>
        <!-- Specific dependencies -->
        <dependency>
            <groupId>org.reflections</groupId>
            <artifactId>reflections</artifactId>
            <version>0.9.10</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.jason-goodwin</groupId>
            <artifactId>better-monads</artifactId>
            <version>0.4.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.16.14</version>
            <scope>compile</scope>
        </dependency>
        <!-- General dependencies -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
        </dependency>
        <dependency>
            <groupId>NNSTU</groupId>
            <artifactId>Contract</artifactId>
        </dependency>
        <dependency>
            <groupId>NNSTU</groupId>
            <artifactId>Project1</artifactId>
        </dependency>
        <dependency>
            <groupId>NNSTU</groupId>
            <artifactId>Project2</artifactId>
        </dependency>
        <dependency>
            <groupId>NNSTU</groupId>
            <artifactId>Project3</artifactId>
        </dependency>
        <dependency>
            <groupId>NNSTU</groupId>
            <artifactId>Project4</artifactId>
        </dependency>
        <dependency>
            <groupId>NNSTU</groupId>
            <artifactId>Project5</artifactId>
        </dependency>
        <dependency>
            <groupId>NNSTU</groupId>
            <artifactId>Project6</artifactId>
        </dependency>
        <dependency>
            <groupId>NNSTU</groupId>
            <artifactId>Project7</artifactId>
        </dependency>
        <dependency>
            <groupId>NNSTU</groupId>
            <artifactId>Project8</artifactId>
        </dependency>
    </dependencies>
</project>